{
  "name": "Xero Credit Bulk Allocation",
  "description": "Easy bulk allocation of many credit notes",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Bulk allocate",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  }
}
